{
  "name": "firefly-up-sync",
  "version": "0.1.0",
  "description": "Polls the Up Bank API and writes settled transactions to Firefly III.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "start": "node src/main.ts",
    "check": "tsc -p tsconfig.json",
    "test": "node --test test/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^7.0.0"
  }
}
